<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.xuggle</groupId>
 <artifactId>xuggle-xuggler-test</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>xuggle-xuggler-test</name>
 <description>A project for doing exhaustive integration tests on Xuggle's Xuggler video manipulation library.</description>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
  <dependency>
   <groupId>xuggle</groupId>
   <artifactId>xuggle-xuggler</artifactId>
   <version>5.1-SNAPSHOT</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.5</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>xuggle</groupId>
   <artifactId>xuggle-utils</artifactId>
   <version>[1,]</version>
  </dependency>
 </dependencies>
 <scm>
  <developerConnection></developerConnection>
  <tag>xuggle</tag>
  <url>http://github.com/xuggle/xuggle-xuggler-test</url>
 </scm>
 <organization>
  <name>Xuggle</name>
  <url>http://www.xuggle.com</url>
 </organization>
 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.0</version>
    <configuration>
     <reportPlugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <version>2.4</version>
       <configuration>
        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
       </configuration>
       <!-- simpler configuration without reportSets available for usual 
        cases -->
       <reports>
        <report>dependencies</report>
        <report>scm</report>
       </reports>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>2.8</version>
      </plugin>
     </reportPlugins>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.5</version>
    <configuration>
     <workingDirectory>${basedir}/target/test-classes</workingDirectory>
     <aggregate>true</aggregate>
     <redirectTestOutputToFile>true</redirectTestOutputToFile>
     <linkXRef>true</linkXRef>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-report-plugin</artifactId>
    <version>2.7.2</version>
   </plugin>
  </plugins>
 </reporting>
 <repositories>
  <repository>
   <id>xuggle repo</id>
   <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
  </repository>
 </repositories>
</project>
