<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.xuggle</groupId>
 <artifactId>xuggle-xuggler-test</artifactId>
 <version>5.5-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>xuggle-xuggler-test</name>
 <description>A project for doing exhaustive integration tests on Xuggle's Xuggler video manipulation library.</description>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
  <dependency>
   <groupId>xuggle</groupId>
   <artifactId>xuggle-xuggler</artifactId>
   <version>5.5-SNAPSHOT</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.5</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>xuggle</groupId>
   <artifactId>xuggle-utils</artifactId>
   <version>1.22</version>
  </dependency>
 </dependencies>
 <developers>
  <developer>
   <id>art.clarke@gmail.com</id>
   <name>Art Clarke</name>
   <email>art.clarke@gmail.com</email>
   <url>http://www.linkedin.com/in/artclarke</url>
  </developer>
 </developers>
 <scm>
  <developerConnection></developerConnection>
  <tag>xuggle</tag>
  <url>https://github.com/xuggle/xuggle-xuggler-test</url>
 </scm>
 <organization>
  <name>Xuggle</name>
  <url>http://www.xuggle.com</url>
 </organization>
 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.0</version>
    <configuration>
     <reportPlugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <version>2.2</version>
       <reports>
        <report>index</report>
        <report>project-team</report>
        <report>license</report>
        <report>mailing-list</report>
        <report>dependencies</report>
        <report>dependency-convergence</report>
        <report>plugin-management</report>
        <report>cim</report>
        <report>issue-tracking</report>
        <report>scm</report>
        <report>summary</report>
       </reports>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>2.7</version>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jxr-plugin</artifactId>
       <version>2.1</version>
       <configuration>
        <aggregate>true</aggregate>
       </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-report-plugin</artifactId>
       <version>2.6</version>
      </plugin>
     </reportPlugins>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.5</version>
    <configuration>
     <workingDirectory>${basedir}/target/test-classes</workingDirectory>
     <aggregate>true</aggregate>
     <redirectTestOutputToFile>true</redirectTestOutputToFile>
     <linkXRef>true</linkXRef>
     <forkMode>always</forkMode>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-report-plugin</artifactId>
    <version>2.7.2</version>
   </plugin>
  </plugins>
 </reporting>
 <repositories>
  <repository>
   <id>xuggle repo</id>
   <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
  </repository>
  <repository>
   <id>local repo</id>
   <url>file://${user.home}/.m2/repository</url>
   <releases>
    <enabled>false</enabled>
    <updatePolicy>always</updatePolicy>
    <checksumPolicy>warn</checksumPolicy>
   </releases>
   <snapshots>
    <enabled>true</enabled>
    <updatePolicy>always</updatePolicy>
    <checksumPolicy>fail</checksumPolicy>
   </snapshots>
   <layout>default</layout>
  </repository>

 </repositories>
</project>
